<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/btnexit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/salir"
        android:layout_centerVertical="true"
        android:onClick= "salir"/>
    <Button android:id="@+id/btnact3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/act3"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btnexit"
        android:onClick= "act3"/>
    <Button android:id="@+id/btnact2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/act2"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btnexit"
        android:onClick= "act2"/>
    <Button android:id="@+id/btnact1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnact3"
        android:layout_toLeftOf="@id/btnact2"
        android:text="@string/act1"
        android:onClick= "act1" />

</RelativeLayout>